PORT = 8000
CONNECTION = mongodb+srv://ac-user:OnsyCQkBYVCw2ASU@one.aqjjo3t.mongodb.net/?retryWrites=true&w=majority

EMAIL_USER = 6b90dc51b1e54b
EMAIL_PASSWORD = 81f15c3996ab46
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 587