PORT = 8000
CONNECTION = mongodb+srv://samplesample-user:OnsyCQkBYVCw2ASU@one.aqjjo3t.mongodb.net/?retryWrites=true&w=majority

EMAIL_USER = 6b912312354b
EMAIL_PASSWORD = 81f112312346
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 123
